{
  "name": "gurpsjs",
  "version": "0.0.1",
  "homepage": "https://github.com/josmardias/gurpsjs",
  "authors": [
    "Josmar Dias <josmarnet@gmail.com>"
  ],
  "description": "A GURPS JavaScript library",
  "main": "?",
  "keywords": [
    "rpg",
    "gurps",
    "javascript",
    "library"
  ],
  "license": "MIT",
  "ignore": [
    "test",
    "node_modules",
    "package.json",
    "Gruntfile.js",
    "*.md",
    "**/.*"
  ]
}
