{
  "name": "gurps",
  "version": "0.0.5",
  "description": "a gurps library",
  "keywords": [
    "gurps"
  ],
  "homepage": "https://github.com/josmardias/gurpsjs",
  "bugs": "https://github.com/josmardias/gurpsjs/issues",
  "license": "MIT",
  "author": {
    "name": "Josmar Dias",
    "email": "josmarnet@gmail.com",
    "url": "https://github.com/josmardias"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/josmardias/gurps.git"
  },
  "scripts": {
    "test": "grunt test --verbose --force"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "karma": "~0.10",
    "grunt-contrib-jasmine": "^0.6.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsbeautifier": "^0.2.7"
  }
}
